# AspNetCoreTemplate

./: AspNetCoreTemplate.sln  LICENSE  README.md
Api/: Api.csproj  Nlog.Dev.config  Nlog.Prod.config  Nlog.Stg.config  Nlog.config  Program.cs  Startup.cs  appsettings.Dev.json  appsettings.Development.json  appsettings.Stg.json  appsettings.json
Api/Controllers/: IndexController.cs  JsonController.cs
Api/Extensions/: ExceptionHandlerMiddleware.cs  Extensions.cs  ResponseTimeLoggerMiddleware.cs
Api/Middlewares/: BufferMiddleware.cs  ExceptionHandlerMiddleware.cs  Extensions.cs  ResponseTimeLoggerMiddleware.cs
Api/Pages/: Error.cshtml.cs  Index.cshtml
Api/Pages/Shared/: _Layout.cshtml
Api/Properties/: launchSettings.json
Core/: Core.csproj
Core/Models/Domain/: AwardsAtlantaOrders.cs  AwardsAtlantaPostFailures.cs
Core/NLog/: NLogLogger.cs  NLogTimeLogger.cs
Core/NLog/Interfaces/: INLogLogger.cs  INLogTimeLogger.cs
Core/Repositories/Interfaces/: IDatabaseRepository.cs  IRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DTO/: JsonForRestApi.cs  JsonFromRestApiResponse.cs  JsonInputInvoiceDetail.cs  JsonInputRoot.cs  JsonInputShipmentDetail.cs  JsonInputShipmentLine.cs  JsonShipmentDetail.cs  JsonShipmentLine.cs  XmlInvoiceLine.cs  XmlInvoiceList.cs  XmlPrintSpecification.cs
Infrastructure/DTO/GlobalResponseModel/: ResponseDto.cs
Infrastructure/Database/: DatabaseContext.cs
Infrastructure/Extensions/: DatabaseChangeExtensions.cs  DateRangeExtensions.cs  DateTimeConverterUsingDateTimeParse.cs  MethodExtensions.cs  ObjectBoolConverter.cs  SetTableContextExtensions.cs  SettingsExtensions.cs  SimpleJsonSerializer.cs  TempDataExtensions.cs
Infrastructure/Frameworks/: ConfigureRequestMiddleware.cs  ExceptionHandlerMiddleware.cs  Extensions.cs  ResponseTimeLoggerMiddleware.cs
Infrastructure/IoC/: ContainerModule.cs
Infrastructure/IoC/Modules/: DbContextModule.cs  NLogModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs
Infrastructure/Mappers/: AutoMapperConfig.cs
Infrastructure/Middlewares/: BufferMiddleware.cs  ExceptionHandlerMiddleware.cs  Extensions.cs  ResponseTimeLoggerMiddleware.cs
Infrastructure/Repositories/: DatabaseRepository.cs
Infrastructure/Services/: ApiCallService.cs  ExampleService.cs  FailureService.cs  MailSendingService.cs  SendingService.cs
Infrastructure/Services/Interfaces/: IApiCallService.cs  IExampleService.cs  IFailureService.cs  IMailSendingService.cs  ISendingService.cs  IService.cs
Infrastructure/Settings/: ApiSettings.cs  DatabaseSettings.cs  DbSettings.cs  ResponseTimeSettings.cs  SendGridSettings.cs
